<?php 	
$aInit = array( 'structure' 	  => $page->MultiLangFormBuilder,	//Hier kommt das Feld MultiLangFormBuilder hinein
					'translation' 	  => $page->MultiLangFormLanguages,	//Hier kommt das Feld MultiLangFormLanguages hinein
					'formId'		  => 'MultiLangForm',				//ID des <form> Tags für CSS
					'breakLabel' 	  => false,							//setzt einen <br> nach jedem <label>
					'honeyPot'		  => true,							//hängt ein Feld an das Formular mit der CSS Klasse hidden. Wenn ausgefüllt, wird das Formular nicht versendet
					'wrap'			  => 'section',						//umrahmt <label> und <input> mit <section>
					'loader'		  => 'http://adabs.ch/site/assets/files/1284/thumbnail_img_0325_small.jpg',		//Pfad zum loader bild. Default ist die Sanduhr
					'mail'			  => '',							//Mail Empfänger
					'betreff'		  => 'your website has called',		//Mail Betreff
					'absender'		  => '',							//Mail Absender
					'defaultLanguage' => 'de',							//Default Language vom BackEnd
					'requiredZeichen' => '*'							//Wird an das Label angefügt bei den required=true Feldern
				);
	$MultiLangForm = new MultiLangForm($aInit);
?>



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><?php echo $page->title; ?></title>
	</head>
<body>
<div id="wrap">
	 <div id="languages">     
		<ul>
					<?php

					$savedLanguage = $user->language;

					foreach($languages as $language) {

					  $user->language = $language;

					  // output a link to this page in the other language
					  echo "<li><a href='$page->url'>$language->title</a></li>";
					}
					// restore the original language setting
					$user->language = $savedLanguage;
					?>
		</ul>  
	</div>
	
	
	
	<h1><?php echo $page->title; ?></h1>
	
	<div id="formular">
		<?php $MultiLangForm->render(); ?>
	</div>
	
	

	
	
	
	
	
</div>	
</body>
</html>
